spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sanjushyam
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
product-price=2200.50
